# Spendwise

./: .gitignore  README.md
backend/: .gitignore  pom.xml
backend/src/main/java/com/example/backend/: DevDataSeeder.java  SecurityBeans.java
backend/src/main/java/com/example/backend/auth/: AuthService.java  LoginRequest.java  LoginResponse.java  SessionKeys.java
backend/src/main/java/com/example/backend/config/: CorsConfig.java  SecurityQuestionSeeder.java  WebConfig.java
backend/src/main/java/com/example/backend/config/gemini/: GeminiClient.java  GeminiHttpClient.java  GeminiProperties.java
backend/src/main/java/com/example/backend/controller/: AchievementController.java  AiAdviceController.java  ExpenseRecordController.java  ModifyController.java  PasswordResetController.java  RegisterController.java  SecurityQuestionController.java  SigninController.java  SpendingGoalController.java
backend/src/main/java/com/example/backend/dto/: CategoryDTO.java  ChangePasswordDTO.java  CreateSpendingGoalRequest.java  ExpenseRecordDTO.java  ExpenseReportDTO.java  ModifyUserDTO.java  RegisterDTO.java  ResetPasswordConfirmDTO.java  ResetPasswordRequestDTO.java  SecurityQuestionResponseDTO.java  SnapshotDTO.java  SpendingGoalProgressDTO.java  SpendingGoalResponse.java  UserDTO.java
backend/src/main/java/com/example/backend/init/: AchievementInitializer.java
backend/src/main/java/com/example/backend/model/: Achievement.java  AiRecommendation.java  Category.java  ExpenseRecord.java  FeatureSnapshot.java  GoalPeriod.java  RecurringExpenseSchedule.java  SecurityQuestion.java  SpendingGoal.java  User.java  UserAchievement.java  UserSecurityAnswer.java
backend/src/main/java/com/example/backend/repository/: AchievementRepository.java  AiRecommendationRepository.java  CategoryRepository.java  ExpenseRecordRepository.java  FeatureSnapshotRepository.java  QuestionRepository.java  RecurringExpenseScheduleRepository.java  SpendingGoalRepository.java  UserAchievementRepository.java  UserRepository.java  UserSecurityAnswerRepository.java
backend/src/main/java/com/example/backend/security/: SessionUserResolver.java
backend/src/main/java/com/example/backend/service/: AchievementService.java  AiAdviceService.java  ExpenseRecordService.java  ModifyService.java  PasswordResetService.java  RecurringExpenseService.java  RegisterService.java  SpendingGoalService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/backend/auth/: AuthServiceTest.java  LoginRequestTest.java  LoginResponseTest.java  SessionKeysTest.java
backend/src/test/java/com/example/backend/config/: CorsConfigTest.java  SecurityQuestionSeederTest.java  WebConfigTest.java
backend/src/test/java/com/example/backend/config/gemini/: GeminiClientTest.java  GeminiHttpClientTest.java  GeminiPropertiesTest.java
backend/src/test/java/com/example/backend/controller/: AchievementControllerTest.java  AiAdviceControllerTest.java  ExpenseRecordControllerTest.java  ModifyControllerTest.java  PasswordResetControllerTest.java  RegisterControllerTest.java  SecurityQuestionControllerTest.java  SigninControllerTest.java  SpendingGoalControllerTest.java
backend/src/test/java/com/example/backend/service/: AchievementServiceTest.java  AiAdviceServiceTest.java  ExpenseRecordServiceTest.java  ModifyServiceTest.java  PasswordResetServiceTest.java  RecurringExpenseServiceTest.java  RegisterServiceTest.java  SpendingGoalServiceTest.java
frontend/: .env  .env.example  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/: DashboardLayout.jsx  Footer.jsx  Header.jsx  ProtectedRoute.jsx  SideBar.jsx
frontend/src/context/: AuthContext.jsx  DarkModeContext.jsx  FontContext.jsx
frontend/src/pages/: Account.jsx  Achievements.jsx  CurrencyConversion.jsx  Dashboard.jsx  Expense.jsx  ForgotPassword.jsx  Goals.jsx  Home.jsx  Login.jsx  Reports.jsx  SecurityQuestions.jsx  Settings.jsx  Signup.jsx  Suggestions.jsx
frontend/src/services/: api.js
